<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holoflash</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>

<body>
    <input type="checkbox">
    <div class="container">
        <main>
            <section class="about">
                <h1 class="slideInRight">Hello, my name is <span class="name">holoflash</span></h1></span>
                <p>
                    <strong> I made this portfolio site </strong> a while back, to see how much I could do using plain
                    <a href="">CSS</a>. The biggest challenge was creating the dark/light mode, which can be toggled using the
                     emoji at the top right corner of the page. I'm sure there's cleaner ways to get the job done nowadays but perhaps
                  someone will find my approach useful for something.
                </p>
            </section>
            <section class="portfolio">
                <ul>
                    <li>
                        <div style="animation-delay: 250ms" class="tech-icons slideInLeft">
                            <div>
                                <i class="devicon-typescript-plain " title="TypeScript"></i>
                            </div>
                            <div>
                                <i class="devicon-react-plain" title="React"></i>
                            </div>
                            <div>
                                <i class="devicon-sass-plain " title="Sass"></i>
                            </div>
                            <div>
                                <i class="devicon-nodejs-plain" title="Node.js"></i>
                            </div>
                            <div>
                                <i class="devicon-express-original" title="Express.js"></i>
                            </div>
                            <div>
                                <i class="devicon-mongodb-plain" title="MongoDB"></i>
                            </div>
                        </div>
                        <h3>
                            QUE-A-SONG
                            <a class="source" href="">/live</a>
                            <a class="source" href="">/code</a>
                        </h3>
                        <p>My flagship full-stack application. This one utilizes everything I know and is really awesome. It's really really cool and I think you should check it out!</p>
                    </li>
                    <li>
                        <div style="animation-delay: 500ms" class="tech-icons slideInRight">
                            <div>
                                <i class="devicon-typescript-plain" title="TypeScript"></i>
                            </div>
                            <div>
                                <i class="devicon-react-plain" title="React"></i>
                            </div>
                            <div>
                                <i class="devicon-sass-plain" title="Sass"></i>
                            </div>
                        </div>
                        <h3>PREVIEW-A-SONG
                            <a class="source" href="">/live</a>
                            <a class="source" href="">/code</a>
                        </h3>
                        <p>A simple app that allows you to listen to a 30s preview of any song that exists on iTunes. It
                            uses the iTunes API to search for songs and returns a list of unique results.</p>
                    </li>
                    <li>
                        <div style="animation-delay: 750ms" class="tech-icons slideInLeft">
                            <div>
                                <i class="devicon-javascript-plain" title="JavaScript"></i>
                            </div>
                            <div>
                                <i class="devicon-html5-plain" title="HTML5"></i>
                            </div>
                            <div>
                                <i class="devicon-css3-plain" title="CSS3"></i>
                            </div>
                        </div>
                        <h3>CURRENT-TEMPERATURE
                            <a class="source" href="">/live</a>
                            <a class="source" href="">/code</a>
                        </h3>
                        <p>A snappy website for checking the current temperature anywhere. Your choice is
                            stored in localStorage. Built using vanilla JavScript, CSS.</p>
                    </li>
                    <li>
                        <div style="animation-delay: 1000ms" class="tech-icons slideInRight">
                            <div>
                                <i class="devicon-html5-plain" title="HTML5"></i>
                            </div>
                            <div>
                                <i class="devicon-css3-plain" title="CSS3"></i>
                            </div>
                        </div>
                        <h3>PERSONAL PORTFOLIO (this site)
                            <a class="source" href="">/code</a>
                        </h3>
                        <p>Built using plain HTML and CSS. Because sometimes that's all you need.</p>
                    </li>
                </ul>
            </section>
            <section class="contact">
                <h2 class="balloon">Lets get to work!</h2>
                <p>I'm excited to work on cool stuff with you. Get in touch on Linkedin and lets take it from there!
                    Follow me on Github. Cheers m8!!</p>
                <div class="contact-links">
                    <a href="#" title="Linkedin">
                        <i style="animation-delay: 1500ms" class="devicon-linkedin-plain balloon"></i>
                    </a>
                    <a href="https://github.com/holoflash/portfoliopage/" title="GitHub">
                        <i style="animation-delay: 1750ms" class="devicon-github-original-wordmark balloon"></i>
                    </a>
                </div>
            </section>
        </main>
    </div>
</body>

</html>
